<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masangsoft Design works</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img,
        video,
        iframe {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol {
            list-style: none;
        }

        body {
            background-color: #1d1d1b;
            height: 100vh;
        }

        /* style */
        .container {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .swiper {
            max-width: 1500px;
            margin: 0 auto;
        }

        .swiper img {
            width: 100%;
        }

        .mySwiper .btn_page span {
            background-color: #ffffff;

        }
    </style>

</head>

<body>
    <div class="container">
        <!-- Swiper -->
        <div class="swiper mySwiper">

            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/1.jpg" alt="1"></div>
                <div class="swiper-slide"><img src="./images/2.jpg" alt="2"></div>
                <div class="swiper-slide"><img src="./images/3.jpg" alt="3"></div>
                <div class="swiper-slide"><img src="./images/4.jpg" alt="4"></div>
                <div class="swiper-slide"><img src="./images/5.jpg" alt="5"></div>
                <div class="swiper-slide"><img src="./images/6.jpg" alt="6"></div>
                <div class="swiper-slide"><img src="./images/7.jpg" alt="7"></div>
                <div class="swiper-slide"><img src="./images/8.jpg" alt="8"></div>
                <div class="swiper-slide"><img src="./images/9.jpg" alt="9"></div>
                <div class="swiper-slide"><img src="./images/10.jpg" alt="10"></div>
                <div class="swiper-slide"><img src="./images/11.jpg" alt="11"></div>
                <div class="swiper-slide"><img src="./images/12.jpg" alt="12"></div>
                <div class="swiper-slide"><img src="./images/13.jpg" alt="13"></div>
                <div class="swiper-slide"><img src="./images/14.jpg" alt="14"></div>

            </div>
            <div class="swiper-pagination btn_page"></div>

        </div>
    </div><!--container-->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },

        });
    </script>

</body>

</html>